# .env

# Socket Server Configuration
# Example: SOCKET_SERVER_HOST='192.168.0.1'
SOCKET_SERVER_HOST='<socket-server-host>' 
# Example: SOCKET_SERVER_PORT='5010'
SOCKET_SERVER_PORT='<socket-server-port>'

# Kafka Cluster Configuration
# Example: KAFKA_CLUSTER_SERVER_IP='192.168.0.1'
KAFKA_CLUSTER_SERVER_IP='<kafka-cluster-server-ip>' 
# Example: KAFKA_CLUSTER_SERVER_PORT='9092'
KAFKA_CLUSTER_SERVER_PORT='<kafka-cluster-server-port>' 
